<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VeraMathiasExamenP3.ViewModels"
             x:Class="VeraMathiasExamenP3.MainPage">

    <ContentPage.BindingContext>
        <local:MovieViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10" x:Name="StackLayoutVM">
        <Label Text="Buscar Película"
               FontSize="24"
               HorizontalOptions="Center"
               x:Name="Label1VM"/>

        <Entry Placeholder="Ingrese el título de la película"
               Text="{Binding SearchQuery}" 
               x:Name="EntryVM"/>

        <Button Text="Buscar"
                Command="{Binding SearchCommand}" 
                x:Name="BotonVM"/>

        <ListView ItemsSource="{Binding Movies}" x:Name="PeliculaEncontradaVM">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" x:Name="TituloVM"/>
                            <Label Text="{Binding Genre}" FontSize="16" x:Name="GeneroVM"/>
                            <Label Text="{Binding Year}" FontSize="14" TextColor="Gray" x:Name="AnioVM"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
